---------------------------------------------------------------------------
NCDrill File Report For: x.PcbDoc   13/01/2024  11:47:41
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : x.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        9.8mil (0.24892mm)       Round          8                2.04 Inch (51.91 mm)
T2        31.5mil (0.8001mm)       Round          2                0.10 Inch (2.54 mm)
T3        35.4mil (0.89916mm)      Round          6                0.50 Inch (12.70 mm)
T4        40.2mil (1.02108mm)      Round          6                0.50 Inch (12.70 mm)
T5        137.8mil (3.50012mm)     Round          4                4.72 Inch (120.00 mm)
---------------------------------------------------------------------------
Totals                                            26               7.87 Inch (199.85 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
